%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 2B5 2 1
intVect CODE 0 0 0 10 2 1
udata_shr COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B5-1FFF 2
ENTRY 2B5-1FFF 2
IDLOC 2000-2003 2
CODE 2B5-1FFF 2
COMMON 7B-7F 1
EEDATA 2100-21FF 2
STRCODE 2B5-1FFF 2
STRING 2B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 intVect CODE >52:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
4 intVect CODE >55:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
5 intVect CODE >56:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
6 intVect CODE >57:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
7 intVect CODE >60:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
8 intVect CODE >61:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
9 intVect CODE >62:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
A intVect CODE >63:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
B intVect CODE >65:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
C intVect CODE >66:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
D intVect CODE >67:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
E intVect CODE >68:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
F intVect CODE >69:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
0 resVect CODE >46:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
0 resVect CODE >48:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2 resVect CODE >49:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
0 code CODE >73:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
200 code CODE >75:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
201 code CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
202 code CODE >77:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
203 code CODE >78:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
204 code CODE >79:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
205 code CODE >80:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
206 code CODE >81:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
207 code CODE >82:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
208 code CODE >83:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
209 code CODE >84:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20A code CODE >85:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20B code CODE >86:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20C code CODE >87:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20D code CODE >88:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20E code CODE >89:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
20F code CODE >90:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
210 code CODE >91:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
211 code CODE >92:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
212 code CODE >93:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
213 code CODE >96:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
214 code CODE >97:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
215 code CODE >98:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
216 code CODE >99:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
217 code CODE >101:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
218 code CODE >102:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
219 code CODE >105:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
21B code CODE >106:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
21C code CODE >107:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
21D code CODE >109:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
21F code CODE >110:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
220 code CODE >111:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
221 code CODE >112:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
222 code CODE >113:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
223 code CODE >114:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
224 code CODE >115:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
225 code CODE >116:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
226 code CODE >118:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
228 code CODE >119:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
229 code CODE >120:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
22B code CODE >121:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
22C code CODE >122:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
22D code CODE >124:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
22F code CODE >125:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
230 code CODE >126:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
231 code CODE >127:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
232 code CODE >128:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
233 code CODE >129:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
234 code CODE >130:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
235 code CODE >131:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
236 code CODE >132:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
237 code CODE >133:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
238 code CODE >134:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
239 code CODE >135:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
23A code CODE >138:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
23C code CODE >139:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
23D code CODE >140:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
23E code CODE >141:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
23F code CODE >142:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
240 code CODE >143:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
241 code CODE >146:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
243 code CODE >147:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
244 code CODE >148:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
245 code CODE >149:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
246 code CODE >150:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
247 code CODE >151:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
248 code CODE >153:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
24A code CODE >154:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
24B code CODE >155:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
24C code CODE >156:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
24D code CODE >157:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
24E code CODE >160:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
250 code CODE >161:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
251 code CODE >162:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
252 code CODE >163:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
253 code CODE >164:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
254 code CODE >165:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
255 code CODE >166:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
257 code CODE >167:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
258 code CODE >168:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
259 code CODE >169:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
25A code CODE >172:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
25C code CODE >173:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
25D code CODE >174:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
25E code CODE >175:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
25F code CODE >176:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
260 code CODE >177:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
261 code CODE >178:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
262 code CODE >179:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
263 code CODE >180:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
264 code CODE >181:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
265 code CODE >182:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
266 code CODE >183:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
267 code CODE >184:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
268 code CODE >185:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
269 code CODE >186:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26A code CODE >187:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26B code CODE >188:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26C code CODE >189:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26D code CODE >190:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26E code CODE >193:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
26F code CODE >194:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
270 code CODE >195:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
271 code CODE >197:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
272 code CODE >198:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
273 code CODE >199:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
274 code CODE >202:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
276 code CODE >203:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
277 code CODE >204:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
278 code CODE >205:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
279 code CODE >207:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27A code CODE >208:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27B code CODE >209:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27C code CODE >211:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27D code CODE >212:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27E code CODE >213:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
27F code CODE >214:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
280 code CODE >217:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
281 code CODE >218:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
282 code CODE >219:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
283 code CODE >220:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
285 code CODE >221:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
286 code CODE >222:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
287 code CODE >223:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
288 code CODE >224:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
289 code CODE >227:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
28A code CODE >228:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
28B code CODE >229:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
28C code CODE >230:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
28E code CODE >231:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
28F code CODE >232:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
290 code CODE >233:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
291 code CODE >234:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
292 code CODE >237:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
293 code CODE >238:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
294 code CODE >239:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
295 code CODE >242:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
297 code CODE >243:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
298 code CODE >244:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
299 code CODE >245:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
29A code CODE >247:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
29C code CODE >248:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
29D code CODE >249:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
29E code CODE >250:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
29F code CODE >251:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A0 code CODE >254:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A1 code CODE >255:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A2 code CODE >256:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A3 code CODE >259:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A4 code CODE >260:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A5 code CODE >261:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A6 code CODE >262:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A7 code CODE >263:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A8 code CODE >264:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2A9 code CODE >266:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AA code CODE >267:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AB code CODE >268:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AC code CODE >269:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AD code CODE >270:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AE code CODE >271:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2AF code CODE >273:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2B0 code CODE >274:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2B1 code CODE >275:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2B2 code CODE >276:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2B3 code CODE >277:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
2B4 code CODE >278:C:\Users\CATU\MPLABXProjects\POSTLAB5.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2B5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
